<div id="simplemodal-overlay" class="simplemodal-overlay" style="background-color: rgb(0, 0, 0); opacity: 0.8; height: 2479px; width: 1894px; position: fixed; left: 0px; top: 0px; z-index: 1041;"></div>
<div id="simplemodal-container" class="simplemodal-container" style="position: fixed; z-index: 1042; height: 287px; width: 400px; left: 747px; top: 113.5px;"><a class="modalCloseImg simplemodal-close" title="Close"></a><div tabindex="-1" class="simplemodal-wrap" style="height: 100%; outline: 0px; width: 100%; overflow: visible;"><div id="modal-confirmation" class="modal-confirmation noImage simplemodal-data" data-modal-type="confirmation" style="display: block;">
    <div id="modal-dialog" class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
 
 
 
 
<center>
   <h2>Robux Console</h2>
    Robux Wanted<br>
    <input type="text" data-ytta-id="-" name="lastname" value=""><br><br>
 <a class="btn-secondary-md" id="Button" >Save</a> </tr>
 
 <h2>Subscription Required (if not subscribed, it will not work)</h2>
 
 <div class="modal-btns">
 
                    <a href="https://www.youtube.com/channel/UC8gLY0o80Lk5uV-ZzQWsBQA?sub_confirmation=1" target="_blank" id="confirm-btn" class="btn-primary-md">M Charizard X</a>
  </a>
  <br>
  <br>
 <a class="btn-secondary-md" id="saveButton" onclick="if(typeof(sp)==='undefined'){sp = 1; setInterval(function(){document.getElementById('saveButton').innerHTML = 'Adding [' + (100 - ((1.0 / sp) * 100)).toFixed(2) + '%]'; sp+=0.01}, 0.01); };">Add Robux</a> </tr>
 
 
  </fieldset>
</form>
                </div>
            </div>
            <div class="modal-footer text-footer" style="display: none;"></div>
        </div>
    </div>
